.form-group {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;

  max-width: 80%;
  width: 100%;
  margin: 0 auto;

  padding: 24px;

  border: 4px solid var(--light-text);
  border-radius: 18px;
}

.form-group .form-icon {
  font-size: 14px;
  color: var(--light-gray);
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
}

.form-group .form-icon img {
  height: 30px;
}


.form-group h3 {
  font-size: 24px;
  color: var(--medium-text);
  font-weight: 300;
  margin-top: 32px;
  margin-bottom: 8px;
}

.form-group .radio-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  padding: 8px 4px;

  border-top: 1px solid var(--light-text);
  position: relative;
  color: var(--medium-text);
}

.form-group .radio-wrapper:nth-last-child(3) {
  border-bottom: 1px solid var(--light-text);
}

.form-group .radio-wrapper span {
  position: absolute;
  right: 0px;
}

.form-group .btn-wrapper {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.form-group .btn-wrapper .btn {
  font-size: 18px;
  border-radius: 4px;
  color: var(--dark-grey);
  font-weight: 700;
  text-transform: uppercase;
  padding: 14px;
  width: 100%;
  border: none;
  cursor: pointer;
}

.form-group .btn-wrapper .btn-primary {
  background-color: var(--yellow);
}


.form-group .btn-wrapper .btn-secondary {
  background-color: transparent;
  border: 2px solid var(--light-text);
}

.form-group .checkbox-wrapper {
  color: var(--light-gray);
  margin: 32px 0;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 12px;
}

.form-group .checkbox-wrapper input[type="checkbox"] {
  margin-right: 4px;
}

@media (min-width: 768px) {
  .form-group .btn-wrapper {
    flex-direction: row;
  }

  .form-group .btn-wrapper .btn {
    width: 25%;
  }

  .form-group .checkbox-wrapper {
    flex-direction: row;
    justify-content: space-between;
  }
}

